<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="password" destination="9Yh-GL-2qX" id="KLW-E3-Ugo"/>
                <outlet property="username" destination="xoa-Sh-ZA6" id="4x9-0x-KUC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-rT-pDN">
                    <rect key="frame" x="0.0" y="348" width="667" height="27"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Sh-ZA6" userLabel="UsernameUITextField">
                    <rect key="frame" x="202" y="100" width="263" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="esH-v4-Cgk"/>
                        <constraint firstAttribute="height" constant="48" id="fJ1-Tn-1NM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9">
                    <rect key="frame" x="253" y="252" width="161" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Ggt-Xb-VcL"/>
                        <constraint firstAttribute="width" constant="161" id="PXO-H1-9ER"/>
                        <constraint firstAttribute="height" constant="48" id="r0r-g7-cPY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Log In" backgroundImage="Rectangle Orange">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="QKq-3O-zJm"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-GL-2qX" userLabel="PasswordUITextField">
                    <rect key="frame" x="202" y="164" width="263" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HTl-9K-Xrg"/>
                        <constraint firstAttribute="width" constant="263" id="rib-hs-SXk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="centerX" secondItem="dNN-sf-pf9" secondAttribute="centerX" id="CZZ-Lx-Rwf"/>
                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="EzF-8w-Xsc" userLabel="UITextField.top = top + 112"/>
                <constraint firstItem="9Yh-GL-2qX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GP0-ee-VhN"/>
                <constraint firstItem="H8r-rT-pDN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MtT-0h-vh7"/>
                <constraint firstItem="dNN-sf-pf9" firstAttribute="top" secondItem="9Yh-GL-2qX" secondAttribute="bottom" constant="40" id="OOI-9j-NkE" userLabel="Login.top = UITextField.bottom + 40"/>
                <constraint firstAttribute="trailing" secondItem="H8r-rT-pDN" secondAttribute="trailing" id="Wlz-yz-E2e"/>
                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zpz-SQ-V3r"/>
                <constraint firstAttribute="bottom" secondItem="H8r-rT-pDN" secondAttribute="bottom" id="avf-3R-0kN"/>
                <constraint firstItem="H8r-rT-pDN" firstAttribute="top" secondItem="dNN-sf-pf9" secondAttribute="bottom" constant="48" id="g0Y-Bz-7co" userLabel="Image View.top = Log In.bottom + 48"/>
                <constraint firstItem="9Yh-GL-2qX" firstAttribute="top" secondItem="xoa-Sh-ZA6" secondAttribute="bottom" constant="16" id="upW-bT-WOs" userLabel="UITextField.top = UITextField.bottom + 16"/>
            </constraints>
            <point key="canvasLocation" x="380.5" y="467.5"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle Orange" width="281" height="56"/>
        <image name="img_login" width="375" height="297"/>
    </resources>
</document>
